<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication41.exe" version="1.0.0.0" publicKeyToken="9f8100e7f382a0bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication41" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication41.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication41.exe" size="4608">
      <assemblyIdentity name="ConsoleApplication41" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VucK0PBQh95ncQjUBPcmmIkMx6jUl1jUyCAUe9XNTkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication41.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WMII-F44G68KGFA\local" issuerKeyHash="263b51cca28a58a9924c150c0aadcd223835f5db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zu3JSaWP3gYMPuKlSWXGWo76pC2RXRZrsPj4sPDspU8=</DigestValue></Reference></SignedInfo><SignatureValue>K3bOSVRbZ8mKuBuA0c12FCGI+cWogHxkxmZ9xUO0wCOuQwG8hjtqIf+2N0hNlOPAfA0aPYXrVl4i6Eld5iXs635+yPGXVXMLi2pYWsFf4VqI9LavqdZtX+geq0KZ6ziHCRiLPUjCGkmx/LpaY/GCu2e5hP5cS2Qqy8gLloiNYQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+AW9nOOD7z4Q71d2rypgstBu0RPvRYoF86aMcb59Uz6TSZxZuZLN3pkwltXYHYGvxGDEfie8XMPJf0yI+6Lluq7T/y7ZK83lB0AG8HRjpuvlYXb8zKyDdwT9A92GBQoXqIjwkX93Ci5i2xjIu0KXlM6d4hAeMlFPuIBiXUXtr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fa5ecf0b0f8f8b06b165d912da4fa8e5ac66549a5e23e0c06de8fa549c9edce" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication41.exe" version="1.0.0.0" publicKeyToken="9f8100e7f382a0bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WMII-F44G68KGFA\local</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BXMC1IVwPoUyL700UjZNhNZP318tsYjzXIhMeFxSrdc=</DigestValue></Reference></SignedInfo><SignatureValue>bizI9LQ5DhBLtFlv/O8XQIJ2jMRC1/xQ7hdiGWAMWt6D3x1U4kz9J0nv4ss3OeraIijB1ygvKnGwyGJK0jw0D7BmijFsYjS6EWvB0u8ToLFnWhPc46NgjLqxcpyNF6XwbExX6YJC6Dm7Wz/cjn7iI5uIQstQzCHjbuDsKmPAgwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+AW9nOOD7z4Q71d2rypgstBu0RPvRYoF86aMcb59Uz6TSZxZuZLN3pkwltXYHYGvxGDEfie8XMPJf0yI+6Lluq7T/y7ZK83lB0AG8HRjpuvlYXb8zKyDdwT9A92GBQoXqIjwkX93Ci5i2xjIu0KXlM6d4hAeMlFPuIBiXUXtr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfum9CfmlLpJDbfaoi/NgHjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBNAEkASQAtAEYANAA0AEcANgA4AEsARwBGAEEAXABsAG8AYwBhAGwwHhcNMTcxMTA2MTAyMTE0WhcNMTgxMTA2MTYyMTE0WjA1MTMwMQYDVQQDHioAVwBNAEkASQAtAEYANAA0AEcANgA4AEsARwBGAEEAXABsAG8AYwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/gFvZzjg+8+EO9Xdq8qYLLQbtET70WKBfOmjHG+fVM+k0mcWbmSzd6ZMJbV2B2Br8RgxH4nvFzDyX9MiPui5bqu0/8u2SvN5QdABvB0Y6br5WF2/Mysg3cE/QPdhgUKF6iI8JF/dwouYtsYyLtCl5TOneIQHjJRT7iAYl1F7a9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANa1DEVfdsfv5E2PtJ5ZEo66hG7kwUIxDokn1Lgpit1fQgJtpj9xzb8WqIVw+tR8qfQc+JREUYuZ8UWQ/6EeEEOvqMuN8xza+8SRcToeFxazfxFMuT4v3RBPSsNbzD6PPtoTyNn3xMxn2d8J6MxTJK/C6bVnfpe0UyjmF7L85Y7A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>